<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8d59173935.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="css/reset.css-main/package/index.css">
    <link rel="stylesheet" href="https://use.typekit.net/bfh7imd.css">
    <link rel="stylesheet" href="css/style.css">
    <title>インタビュー一覧</title>
</head>
<body>
    <main>
        <nav>
            <ul class="navber">    
                <li><a href="index.html"><img src="image/作品展ポスター2024pngデータ2/ロゴ　透過素材.png"  id="rogo"></a>
                <li id="risuto"><a href="course.html">コースについて</a>
                <li id="risuto"><a href="作品集_スライド - コピー/sakuhin.html">作品</a>
                <li id="risuto">インタビュー</a>
                <li id="risuto"><a href="comment.html">コメントページ</a>
                <li id="risuto"><a href="access.html">アクセス</a>
            </ul>
        </nav>
        
        <div class="pearent_box">
            <div class="box5 child_box">
                <div class="courseList">
                    <ul>
                        <li>ネットワークエンジニアコース</li>
                        <li>システムエンジニアコース</li>
                        <li>情報処理プログラムコース</li>
                        <li>オフィスビジネスコース</li>
                    </ul>
                </div>
            </div>
            <div class="box6 child_box">
                <div class="courseList">
                    <ul>
                        <li>ゲームクリエイターコース</li>
                        <li>ゲームプログラムコース</li>
                        <li>ゲームCGコース</li>
                    </ul>
                </div>
            </div>
            <div class="box7 child_box">
                <div class="courseList">
                    <ul>
                        <li>グラフィックデザインコース</li>
                        <li>イラストコース</li>
                        <li>Webデザインコース</li>
                    </ul>
                </div>
            </div>
            <div class="box8 child_box">
                <div class="courseList">
                    <ul>
                        <li>音響技術コース</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>